server.port=8080

#h2数据库基础配置
spring.datasource.url=jdbc:h2:~/mq
spring.datasource.username=sa
spring.datasource.password=

#设置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#h2数据库控制台设置
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console
spring.h2.console.enabled=false


spring.servlet.multipart.max-file-size=100MB

